---


dependencies: []

galaxy_info:
  author: TheDumbTechGuy
  description: Ping ansible hosts.
  company: "Half Tree Labs"
  license: "license (BSD, MIT)"
  min_ansible_version: 1.0
  platforms:
    - name: Ubuntu
      versions:
      - all
    - name: Debian
      versions:
      - all
  galaxy_tags:
    - ping
    - debugging
